# selenium-achmadqizwini

./: .gitignore  pom.xml
src/main/java/juaracoding/achmadqiz/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/juaracoding/achmadqiz/: AddToCartTest.java  BaseTest.java  LoginTest.java  RetryAnalyzer.java
src/test/resources/: testng.xml
